@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.imgIM {
    float: right;
    border-radius: 50%;
    width: 450px;
    /* width of image (px or % or auto) */
    height: auto;
}

.icon {
    font-size: 40px;
    color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px #5B87E5;
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo {
    color: #5B87E5;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}

header.sticky ul li a {
    color: #5B87E5;
}

section {
    padding: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    background-size: cover;
    overflow-x: hidden;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
}

.btn {
    position: relative;
    background-image: linear-gradient(to right, #25aae1, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    opacity: 0.9;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    transition: width 2s, height 2s, transform 2s;
}

.content {
    display: flex;
    justify-content: space-between;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #5B87E5;
}

.heading.white {
    color: #fff;
}

.heading.black {
    color: #000000;
    font: large;
    color: #3183EE;
}

.heading.more {
    font-size: 15px;
    color: #000000;
}

.conetntBx {
    padding-right: 30px;
}

.conetntBx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.w50 {
    width: 100%;
}

img {
    max-width: 100%;
}

.services {
    background: #5B87E5;
}

.services .content {
    display: flex;
    padding: 3%;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.servicesBx {
    margin-left: 4%;
}

.work .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx {
    width: 50%;
    padding: 20px;
}

.work .content .workBx img {
    max-width: 100%;
}

.testimonial {
    background: #f7f7f7;
}

.testimonial .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial .content .testimonialBx {
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
}

.testimonial .content .testimonialBx p {
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}

.testimonial .content .testimonialBx h3 span {
    font-size: 14px;
    font-weight: 400;
}

.contact {
    background-image: url("../images/wallpaper.jpg");
    background-attachment: fixed;
}

.formBx {
    min-width: 60%;
}

.formBx form {
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.features {
    padding-top: 30%;
    padding-bottom: 30%;
    background-color: black;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #222;
    resize: none;
    color: #fff;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;
}

.formBx form textarea {
    min-height: 200px;
}

.formBx form input[type="submit"] {
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contactInfo {
    min-width: 40%;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    text-align: left;
    padding: 20px 0;
    display: flex;
    color: white;
}

.fa {
    color: white;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
}

.contactInfoBx .box .text p {
    font-weight: 300;
    color: #fff;
}

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }
    header .menu {
        display: none;
        z-index: 999;
    }
    header .menu {
        position: fixed;
        top: 80px;
        left: -100%;
        padding: 100px 50px;
        display: block;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    header .menu.active {
        position: fixed;
        top: 80px;
        left: 0;
        padding: 100px 50px;
        display: block;
        width: 100%;
        height: 100vh;
        background: #fff;
    }
    header ul li a {
        font-size: 24px;
        margin: 10px 0;
        color: #5B87E5;
    }
    header.sticky .toggle {
        filter: invert(1);
    }
    section {
        padding: 100px 50px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    .banner h2 {
        font-size: 1.5em;
    }
    .banner h3 {
        font-size: 1em;
    }
    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .content {
        flex-direction: column;
    }
    .heading h2 {
        font-size: 24px;
    }
    .conetntBx h3 {
        font-size: 20px;
    }
    .w50 {
        margin-bottom: 20px;
    }
    .w50:last-child {
        margin-bottom: 0px;
    }
    .services .content .servicesBx {
        margin: 10px;
    }
    .work .content .workBx {
        width: 100%;
        padding: 10px;
    }
    .testimonial .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
    }
    .testimonial .content .testimonialBx h3 {
        margin-top: 20px;
    }
    .contactInfo {
        margin: 20px 0;
    }
}

@media (max-width: 600px) {
    header,
    header.sticky {
        padding: 20px 20px;
    }
    section {
        padding: 100px 20px;
    }
    .banner {
        padding: 150px 20px 100px;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/* conatiner */

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* my projects */

.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
    border: 2px solid white;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-decoration: none;
}

.column a {
    text-decoration: none;
    color: white;
}

#myprojects {
    overflow-y: hidden;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.submitbtn {
    height: 30px;
    color: green;
    background-color: grey;
}


/* achievement carousel */

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.slideshow-container {
    /* background: linear-gradient(to right, #36d1dc, #5b86e5); */
    background-color: black;
}

.achievements {
    background-image: url(../images/polygonal-abstract-red-dark-background-eo-3840x2160.jpg);
}

.footer {
    align-items: center;
    color: white;
    margin-top: 5%;
    margin-left: 40%;
}

#btnn :hover {
    background-color: black;
}


/* skillscarousel */

.car {
    font-weight: 200;
    margin: 0.4em 0;
    font-size: 3.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}